# TableParser

./: pom.xml
src/main/java/com/scb/ratan/: HiveInsertSelectTableExtractor.java  Main.java  SqlParserWithoutSpark.java  SqlTableExtractor.java  TableExtractor.java
src/main/resources/: readme.txt  test.py
